spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:~/mydbInHomeDir;AUTO_SERVER=TRUE

#spring.datasource.url=jdbc:mysql://maria_db:3306/project_db
#spring.datasource.username=project_user
#spring.datasource.password=nE5kMc7JCGNqwDQM
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always